{
	"nodes":[
		{"id":"title","type":"text","text":"# ClearID — Architecture d intégration\n**Hermès Intl** | Genetec ClearID | Contrôle d accès physique\nMCH + SMI + IAM -> PHP Scripts -> ClearID -> Gunnebo/SMI","x":-80,"y":-520,"width":800,"height":120},
		{"id":"mch","type":"text","text":"### Oracle HCM (MCH)\n\nHR Data + Photos\n\nfa-eoic-saasfaprod1.fa.ocs.oraclecloud.com\n/hcmRestApi/resources/11.13.18.05\n\nScripts :\n- UpdateContractDatesClearId.php\n- AddMissingPhotoClearId.php\n\nDonnées :\n- Dates contrat\n- Photos employés\n\nSchedule : cron 04:00","x":-640,"y":-300,"width":340,"height":300,"color":"#e1d5e7"},
		{"id":"smi","type":"text","text":"### SMI Access Management\n\nHermès SMI\n\nDroits d accès :\n- Identities synchronize\n- Access rights (PATCH)\n- Locations + schedules\n- Prestataires SST\n\n14 scripts PHP 8.2\nfrsellpappepa02.atlas.hermes\n/clearid/accctrl/\n\nCSV : UTF-8 + BOM, ;\nToken refresh 2000 recs","x":-200,"y":-300,"width":340,"height":340,"color":"#dae8fc"},
		{"id":"iam","type":"text","text":"### IAM Identity Mapping\n\nInfoCentre + RH\n\nMapping : 20 champs\n(iam gnt.txt)\n\nExcel :\nlocations_iam_mapping.xlsx\n\nCorrespondance :\n- nom -> identities.firstName\n- prénom -> identities.lastName\n- IGG -> systemData.externalId\n- contrat -> companyData.workerType\n- login_atlas -> customFields...\n\nDirection : IAM -> ClearID","x":240,"y":-300,"width":340,"height":360,"color":"#fff2cc"},
		{"id":"php","type":"text","text":"### Scripts PHP d intégration\n\nFrsellpappepa02 /clearid/accctrl/\nPHP 8.2 | Cron quotidien 04:00\n\nMCH -> ClearID :\n- UpdateContractDatesClearId.php\n- AddMissingPhotoClearId.php\n\nSMI -> ClearID :\n- SynchronizeIdentitiesClearId.php\n- ImportIdentitiesAccessClearId.php\n- ImportLocationsSchedulesClearId.php\n- ImportPrestatairesClearId.php\n- AddMissingIdentityPrincipalsClearId.php\n\nAudits ClearID :\n- ListIdentiesClearId.php\n- ListIdentityPrincipalsClearId.php\n- ListSitesLocationsSchedulesClearId.php\n- ListAccessesByLocationClearId.php","x":-420,"y":180,"width":440,"height":420,"color":"#d5e8d4"},
		{"id":"clearid","type":"text","text":"### Genetec ClearID\n\nPlateforme contrôle d accès physique\n*.eu.clearid.io\n\nEntités :\n- Identities\n- IdentityPrincipals\n- Locations\n- Sites\n- Accesses\n- Schedules\n- Pictures\n\nAPI : REST v3\nAuth : bearer token (refresh 2000 recs)\n\nImport : CSV UTF-8+BOM ; ; ;","x":120,"y":180,"width":340,"height":340,"color":"#f8cecc"},
		{"id":"gunnebo","type":"text","text":"### Gunnebo / SMI Re-export\n\nRé-export utilisateurs\nvers SMI / Gunnebo\n\nPrestataires SST :\nsiteId hardcodé\n72b455d1-5e21-46a1-afef-390b2f95b67d\n\nDirection : ClearID -> SMI\n\nBoucle retour :\nutilisateurs + droits\nsynchronisés","x":560,"y":180,"width":320,"height":260,"color":"#f5f5f5"},
		{"id":"legend","type":"text","text":"Légende : flèche pleine = flux entrant vers ClearID | flèche pointillée = audit / requête","x":-640,"y":660,"width=":"500","height":"60"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"mch","toSide":"top","color":"#9673a6"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"smi","toSide":"top","color":"#6c8ebf"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"iam","toSide":"top","color":"#d6b656"},
		{"id":"e4","fromNode":"mch","fromSide":"right","toNode":"php","toSide":"left","color":"#9673a6","label":"Contrats, photos"},
		{"id":"e5","fromNode":"smi","fromSide":"right","toNode":"php","toSide":"left","color":"#6c8ebf","label":"Droits, sites, plannings"},
		{"id":"e6","fromNode":"iam","fromSide":"left","toNode":"php","toSide":"right","color":"#d6b656","label":"Mapping 20 champs"},
		{"id":"e7","fromNode":"php","fromSide":"right","toNode":"clearid","toSide":"left","color":"#82b366","label":"REST API v3"},
		{"id":"e8","fromNode":"clearid","fromSide":"right","toNode":"gunnebo","toSide":"left","color":"#b85450","label":"Re-export SST"},
		{"id":"e9","fromNode":"clearid","fromSide":"bottom","toNode":"php","toSide":"top","color":"#82b366","label":"Audit : GET identities / principals / accesses"}
	]
}
