{
	"nodes":[
		{"id":"mch-dates","type":"text","text":"### Contract Dates Sync\n`UpdateContractDatesClearId.php`\n\n**Schedule:** Daily 04:00\n**Platform:** Windows + Linux\n\nFlow:\n1. Paginate ClearID identities\n2. Query MCH by PersonNumber\n3. Get contracts + assignments\n4. PATCH custom fields:\n   - mch_contract_start_date\n   - mch_contract_end_date\n   - mch_assigments_start_date\n   - calculated_start_date","x":-240,"y":-360,"width":340,"height":440,"color":"#f59e0b"},
		{"id":"mch-photo","type":"text","text":"### Photo Sync\n`AddMissingPhotoClearId.php`\n\n**Platform:** Windows + Linux\n\nFlow:\n1. Paginate all identities\n2. Skip if has photo\n3. Skip EXT* workers\n4. Query MCH publicWorkers\n5. Download photo (JPG/PNG/GIF)\n6. POST to ClearID /picture","x":-240,"y":-780,"width":290,"height":380,"color":"#f59e0b"},
		{"id":"iam-map","type":"text","text":"### IAM Identity Mapping\n`ScriptClearId.php` variants\n\n**Artifacts:**\n- locations_iam_mapping.xlsx\n- locations_iam_data_model.xlsx\n- Champs IAM_ClearId.docx\n- array_identities_prod.inc.php","x":-160,"y":120,"width":280,"height":320,"color":"#06b6d4"},
		{"id":"smi","type":"text","text":"### SMI (Access Management)\n**Source of Truth: Access Rights**\n\n- Identities\n- Locations\n- Schedules\n- Principals\n- Gunnebo integration\n\n`frsellpappepa02.atlas.hermes`","x":-385,"y":480,"width":435,"height":330,"color":"#8b5cf6"},
		{"id":"title","type":"text","text":"# ClearID Integration Architecture\n**Hermes International** | Genetec ClearID | Physical Access Control\nPHP Scripts + Symfony API | Windows + Linux","x":-540,"y":-970,"width":800,"height":160},
		{"id":"smi-sync","type":"text","text":"### Access Rights Sync\n`SynchronizeIdentitiesClearId.php`\n\n**Hosted:** Apache web\n**Platform:** Linux\n\nFlow:\n1. Get OAuth2 token\n2. Paginate identities\n3. Refresh token every 2K\n4. Batch sync via POST\n   /identities/synchronize\n\nAlso: locations, schedules,\nprincipals, prestataires","x":260,"y":355,"width":280,"height":450,"color":"#8b5cf6"},
		{"id":"mch","type":"text","text":"### MCH (Oracle HCM)\n**Source of Truth: HR Data**\n\n- Employees\n- Contractors\n- Photos\n- Contracts (CDI, CDD, APP, STG, VAC)\n- Assignments\n\n`fa-eoic-saasfaprod1.fa.ocs.oraclecloud.com`","x":-880,"y":-540,"width":470,"height":320,"color":"#60A5FA"},
		{"id":"iam","type":"text","text":"### IAM\n**Identity Mapping**\n\n- Location mappings\n- Identity mappings\n- Data model docs\n\nExcel-based config","x":-776,"y":-185,"width":328,"height":250,"color":"#06b6d4"},
		{"id":"symfony","type":"text","text":"### Symfony API\n`clearidapi`\n\n**Framework:** Symfony 5.4 LTS\n**PHP:** >= 7.2.5\n**DB:** PostgreSQL 14\n**Status:** Development\n\nFeatures:\n- Doctrine ORM\n- Messenger queues\n- Webpack Encore\n- Docker Compose\n- PHPUnit tests","x":-738,"y":210,"width":290,"height":400,"color":"#16a34a"},
		{"id":"wiki-links","type":"text","text":"### Wiki Links\n\n- [[ClearID]]\n- [[ClearID - MCH Interface]]\n- [[ClearID - SMI Interface]]\n- [[ClearID - IAM Interface]]\n- [[ClearID - Symfony API]]\n- [[ClearID Integration Architecture]]\n- [[Hermes International]]\n- [[clearid-directory]]","x":-1032,"y":280,"width":240,"height":340},
		{"id":"auth","type":"text","text":"### Authentication Patterns\n\n**ClearID API**\nOAuth2 client_credentials\n`POST {sts}/connect/token`\n`Authorization: Bearer {token}`\n\n**MCH API**\nBasic Auth\n`svc_MCH_API_ClearID`\n\n**Note:** SSL verification\ndisabled in all scripts","x":-1032,"y":-185,"width":240,"height":420,"color":"#2D2D2D"},
		{"id":"clearid","type":"text","text":"### Genetec ClearID\n**Physical Access Platform**\n\nAccount: `j3gg5ror3f`\nPortal: `portal.eu.clearid.io`\n\nServices:\n- Identity Service\n- Location Service\n- Site Service\n- Role Service\n- Search Service\n\nAuth: OAuth2 client_credentials","x":220,"y":-540,"width":300,"height":430,"color":"#E07850"},
		{"id":"smi-export","type":"text","text":"### SST Export to SMI\n`ImportSSTintoSMI.php`\n\n**Platform:** Windows\n**Trigger:** Task Scheduler\n\nFlow:\n1. PowerShell wrapper\n2. PHP with --startdate\n3. Import SST from Iporta\n4. Push to SMI/Gunnebo\n\nDocuments:\n- Interface_IAM_SMI_20260327\n- Iporta data files","x":520,"y":-45,"width":260,"height":280,"color":"#8b5cf6"},
		{"id":"deploy","type":"text","text":"### Deployment\n\n| Platform | Scheduling |\n|----------|------------|\n| Windows | Task Scheduler |\n| Linux | Cron + Apache |\n| CIFS | Shared code storage |\n\n**PHP Runtime:**\n- Windows: 8.2.13 NTS\n- Linux: system PHP + ODBC\n\n**Logs:** 60-day retention","x":-840,"y":-970,"width":300,"height":380,"color":"#2D2D2D"}
	],
	"edges":[
		{"id":"e1","fromNode":"mch","fromSide":"right","toNode":"mch-dates","toSide":"left","color":"#f59e0b","label":"contract dates"},
		{"id":"e2","fromNode":"mch","fromSide":"right","toNode":"mch-photo","toSide":"left","color":"#f59e0b","label":"photos"},
		{"id":"e3","fromNode":"mch-dates","fromSide":"right","toNode":"clearid","toSide":"left","color":"#f59e0b"},
		{"id":"e4","fromNode":"mch-photo","fromSide":"right","toNode":"clearid","toSide":"top","color":"#f59e0b"},
		{"id":"e5","fromNode":"smi","fromSide":"right","toNode":"smi-sync","toSide":"left","color":"#8b5cf6","label":"access rights"},
		{"id":"e6","fromNode":"smi-sync","fromSide":"right","toNode":"clearid","toSide":"bottom","color":"#8b5cf6"},
		{"id":"e7","fromNode":"clearid","fromSide":"right","toNode":"smi-export","toSide":"left","color":"#8b5cf6","label":"SST users"},
		{"id":"e8","fromNode":"smi-export","fromSide":"left","toNode":"smi","toSide":"right","color":"#8b5cf6"},
		{"id":"e9","fromNode":"iam","fromSide":"right","toNode":"iam-map","toSide":"left","color":"#06b6d4"},
		{"id":"e10","fromNode":"iam-map","fromSide":"right","toNode":"clearid","toSide":"left","color":"#06b6d4"},
		{"id":"e11","fromNode":"symfony","fromSide":"top","toNode":"clearid","toSide":"bottom","color":"#16a34a","label":"future API"}
	]
}