{
	"nodes":[
		{"id":"title","type":"text","text":"# ClearID — Architecture d intégration\n**Hermès Intl** | Genetec ClearID | Contrôle d accès physique\nMCH + SMI + IAM -> PHP Scripts -> ClearID -> Gunnebo/SMI","x":-80,"y":-560,"width":840,"height":100},
		{"id":"mch","type":"text","text":"### Oracle HCM (MCH)\n\nHR Data + Photos\n\nfa-eoic-saasfaprod1.fa.ocs.oracle.com\n/hcmRestApi/resources/11.13.18.05","x":-660,"y":-360,"width":280,"height":160,"color":"#c084fc"},
		{"id":"rest-mch","type":"text","text":"**REST Oracle HCM**\n\nJSON via HCM REST API\nPATCH dates contrats\nPOST /picture photos\n\nAuth : cert SSO","width=":200,"x":-360,"y":-320,"width":100,"height":120,"color":"#e9d5ff"},
		{"id":"smi","type":"text","text":"### SMI Access Management\n\nHermès SMI\n\nDroits d accès, locations,\nschedules, prestataires SST","x":-660,"y":-80,"width":280,"height":140,"color":"#60a5fa"},
		{"id":"csv-smi","type":"text","text":"**Export CSV SMI**\n\nUTF-8 + BOM\nSéparateur : ;\n\nToken refresh\ntous les 2000 records","x":-360,"y":-70,"width":200,"height":120,"color":"#dbeafe"},
		{"id":"iam","type":"text","text":"### IAM Identity Mapping\n\nInfoCentre + RH\n\n20 champs\n(iam gnt.txt)","x":-660,"y":170,"width":280,"height":140,"color":"#fbbf24"},
		{"id":"excel-iam","type":"text","text":"**Excel Mapping**\n\nlocations_iam_mapping.xlsx\n\nCorrespondance champs\nHermès -> Genetec","x":-360,"y":190,"width":200,"height":100,"color":"#fef3c7"},
		{"id":"php","type":"text","text":"### Scripts PHP d intégration\n\nfrsellpappepa02.atlas.hermes\n/clearid/accctrl/\nPHP 8.2 | Cron 04:00","x":-140,"y":-140,"width":300,"height":440,"color":"#34d399"},
		{"id":"api-clearid","type":"text","text":"**API ClearID v3**\n\nPOST /identities\nPATCH /accesses\nPATCH /schedules\nGET /identities\nGET /identityPrincipals\n\nAuth : bearer token\n*.eu.clearid.io","x":280,"y":-100,"width":220,"height":180,"color":"#fecaca"},
		{"id":"clearid","type":"text","text":"### Genetec ClearID\n\nPlateforme contrôle\nd accès physique\n\nEntités : Identities,\nIdentityPrincipals,\nLocations, Sites,\nAccesses, Schedules,\nPictures","x":560,"y":-140,"width":280,"height":280,"color":"#f87171"},
		{"id":"audit-php","type":"text","text":"**Audit Scripts**\n\nGET identities\nGET identityPrincipals\nGET sites+locations\nGET accesses/location","x":280,"y":140,"width":220,"height":120,"color":"#a7f3d0"},
		{"id":"legend","type":"text","text":"Légende : violet=MCH | bleu=SMI | ambre=IAM | vert=PHP | rouge=ClearID | lavande=Gunnebo","x":-660,"y":400,"width":600,"height":60},
		{"id":"gunnebo","type":"text","text":"### Gunnebo / SMI\n\nRé-export utilisateurs\nvers SMI / Gunnebo\n\nSiteId :\n72b455d1-5e21-46a1-afef-\n390b2f95b67d","x":660,"y":400,"width":280,"height":160,"color":"#a78bfa"},
		{"id":"reexport","type":"text","text":"**Re-export Gunnebo**\n\nBoucle retour ClearID->SMI\nUtilisateurs + droits\nsynchronisés\n\nSST : siteId hardcodé","x":1020,"y":80,"width":220,"height":240,"color":"#ddd6fe"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"php","toSide":"top","color":"#10b981"},
		{"id":"e2","fromNode":"mch","fromSide":"right","toNode":"rest-mch","toSide":"left","color":"#c084fc","label":"JSON REST"},
		{"id":"e3","fromNode":"rest-mch","fromSide":"right","toNode":"php","toSide":"left","color":"#a855f7","label":"dates + photos"},
		{"id":"e4","fromNode":"smi","fromSide":"right","toNode":"csv-smi","toSide":"left","color":"#60a5fa","label":"CSV export"},
		{"id":"e5","fromNode":"csv-smi","fromSide":"right","toNode":"php","toSide":"left","color":"#3b82f6","label":"droits + plannings"},
		{"id":"e6","fromNode":"iam","fromSide":"right","toNode":"excel-iam","toSide":"left","color":"#fbbf24","label":"20 champs"},
		{"id":"e8","fromNode":"php","fromSide":"right","toNode":"api-clearid","toSide":"left","color":"#10b981","label":"14 scripts"},
		{"id":"e9","fromNode":"api-clearid","fromSide":"right","toNode":"clearid","toSide":"left","color":"#ef4444","label":"POST/PATCH"},
		{"id":"e7","fromNode":"excel-iam","fromSide":"right","toNode":"php","toSide":"left","color":"#f59e0b","label":"mapping Excel"},
		{"id":"e10","fromNode":"clearid","fromSide":"right","toNode":"reexport","toSide":"left","color":"#a78bfa","label":"users+rights"},
		{"id":"e11","fromNode":"reexport","fromSide":"right","toNode":"gunnebo","toSide":"left","color":"#8b5cf6","label":"Gunnebo/SMI"},
		{"id":"e12","fromNode":"clearid","fromSide":"bottom","toNode":"audit-php","toSide":"top","color":"#059669","label":"audit lists"},
		{"id":"e13","fromNode":"audit-php","fromSide":"left","toNode":"php","toSide":"bottom","color":"#34d399","label":"query results"}
	]
}