{
	"nodes":[
		{"id":"dynamodb","type":"text","text":"### DynamoDB\n\n**Main Table**\nPK + SK (single-table)\nCoachIdIndex GSI\nOrgIdIndex GSI\nTTL enabled\n\n**Aux Tables:**\n- invite_tokens\n- billing\n- token_blocklist\n- security_audit\n- push_tokens","x":720,"y":-350,"width":300,"height":370,"color":"#06b6d4"},
		{"id":"wiki-links","type":"text","text":"### Wiki Links\n\n- [[coach-app-repo]]\n- [[Uplift Coach]]\n- [[Serverless SaaS Architecture]]\n- [[DynamoDB Single-Table Pattern]]\n- [[JWT Auth in Static Sites]]","x":720,"y":-600,"width":360,"height":210,"color":"#2D2D2D"},
		{"id":"roles","type":"text","text":"### Roles\n\n| Role | Routes | Features |\n|------|--------|----------|\n| **Coach** | /dashboard /programs /clients | Builder, billing, org |\n| **Alumni** | /home /tracker /bilans | Tracking, nutrition |\n| **Admin** | /admin /admin/users | Global mgmt |\n\nMulti-tenant by orgId","x":-640,"y":-40,"width":420,"height":300,"color":"#2D2D2D"},
		{"id":"deploy","type":"text","text":"### deploy.sh\n\n`./deploy.sh all`\n\n1. pytest (backend)\n2. npm test (frontend)\n3. terraform apply\n4. vite build\n5. s3 sync\n6. cloudfront invalidate","x":-800,"y":-480,"width":260,"height":300,"color":"#2D2D2D"},
		{"id":"lambda","type":"text","text":"### Main Lambda\n`app-uplift-prd-api`\n\nPython 3.13\n~4800 lines\n30s timeout / 512MB\n\n**Handlers:**\n- auth_users.py\n- coaching_content.py\n- billing_gamification.py\n- notifications_cron.py","x":390,"y":-340,"width":220,"height":320,"color":"#8b5cf6"},
		{"id":"gateway","type":"text","text":"### API Gateway\nHTTP v2\n\nCORS: strict\nAllowed origins:\n- app.upliftcoach.fr\n- localhost:5173","x":-20,"y":-390,"width":240,"height":230,"color":"#E07850"},
		{"id":"ses","type":"text","text":"### AWS SES\n\nTransactional emails\nnoreply@uplift.ryvolabs.dev\n\nInbound forwarding\nSES → Gmail","x":70,"y":280,"width":390,"height":220,"color":"#ec4899"},
		{"id":"authorizer","type":"text","text":"### JWT Authorizer\n`app-uplift-prd-authorizer`\n\n- Token validation\n- Blocklist check\n- Returns IAM policy\n\nPython 3.13 Lambda\n10s timeout / 128MB","x":-150,"y":-55,"width":310,"height":270,"color":"#f59e0b"},
		{"id":"client","type":"text","text":"### Client\n\n**React 19 PWA**\n- Vite + Tailwind 4\n- Zustand (state)\n- Framer Motion\n- Service Worker\n\nLazy-loaded routes\nRole-based guards\nInstallable / Offline\nPush notifications","x":-380,"y":-510,"width":230,"height":350,"color":"#3b82f6"},
		{"id":"cron","type":"text","text":"### EventBridge\n\n**Weekly Bilan**\nSundays 12:00 UTC\n`detail-type: weekly-bilan`\n\n**Reminders**\nBilan reminders\nWorkout reminders","x":-35,"y":-660,"width":270,"height":240,"color":"#E07850"},
		{"id":"title","type":"text","text":"# Uplift Coach Architecture\n**Fitness Coaching SaaS** | React 19 PWA + Python 3.13 Lambda + DynamoDB | AWS via Terraform","x":-400,"y":-800,"width":900,"height":100},
		{"id":"naming","type":"text","text":"### AWS Naming\n\n`owner-project-env-resource`\n\n**App:**\n`app-uplift-prd-api`\n`app-uplift-prd-authorizer`\n`app-uplift-prd-backup`\n\n**Marketing:**\n`cto-uplift-prd-*`","x":-395,"y":280,"width":400,"height":280,"color":"#2D2D2D"},
		{"id":"stripe","type":"text","text":"### Stripe\n\nCheckout sessions\nCustomer portal\nSubscription webhooks\n\n**Tiers:**\nFree (3) / Starter (15)\nPro (50) / Business (∞)","x":500,"y":470,"width":200,"height":180,"color":"#9333ea"},
		{"id":"s3","type":"text","text":"### S3 + CloudFront\n\nStatic PWA hosting\nHashed assets: immutable\nHTML/SW: no-cache\n\nUser images bucket\nPresigned upload URLs","x":640,"y":150,"width":300,"height":240,"color":"#16a34a"}
	],
	"edges":[
		{"id":"e1","fromNode":"client","fromSide":"right","toNode":"gateway","toSide":"left","color":"#3b82f6"},
		{"id":"e2","fromNode":"gateway","fromSide":"right","toNode":"lambda","toSide":"left","color":"#E07850","label":"auth"},
		{"id":"e3","fromNode":"gateway","fromSide":"bottom","toNode":"authorizer","toSide":"top","color":"#f59e0b","label":"authorize"},
		{"id":"e4","fromNode":"lambda","fromSide":"right","toNode":"dynamodb","toSide":"left","color":"#06b6d4"},
		{"id":"e5","fromNode":"lambda","fromSide":"bottom","toNode":"s3","toSide":"top","color":"#16a34a","label":"images"},
		{"id":"e6","fromNode":"lambda","fromSide":"bottom","toNode":"stripe","toSide":"top","color":"#9333ea","label":"billing"},
		{"id":"e7","fromNode":"lambda","fromSide":"bottom","toNode":"ses","toSide":"top","color":"#ec4899","label":"email"},
		{"id":"e8","fromNode":"cron","fromSide":"right","toNode":"lambda","toSide":"left","color":"#E07850","label":"events"},
		{"id":"e9","fromNode":"deploy","fromSide":"right","toNode":"client","toSide":"left","color":"#888888","label":"build"},
		{"id":"e10","fromNode":"deploy","fromSide":"right","toNode":"lambda","toSide":"left","color":"#888888","label":"infra"},
		{"id":"e11","fromNode":"roles","fromSide":"top","toNode":"client","toSide":"left","color":"#888888"},
		{"id":"e12","fromNode":"wiki-links","fromSide":"left","toNode":"title","toSide":"right","color":"#888888"}
	]
}