{
	"nodes":[
		{"id":"title","type":"text","text":"# HB8 CI/CD Pipeline Architecture\n**Hermes Haute Bijouterie 8** | GitLab CI/CD → AWS S3 | Nuxt.js 3 Static + Two-repo","x":-300,"y":-600,"width":900,"height":120},
		{"id":"phase3","type":"text","text":"### Phase 3: ARTIFACT\n- push\n- publish\n- schedule\n\nJFrog Artifactory\ncli@v2 setup","x":180,"y":-220,"width":160,"height":260,"color":"#8b5cf6"},
		{"id":"phase4","type":"text","text":"### Phase 4: DEPLOY CHK\n- pre_deploy\n- deploy_chk\n\nAWS 774023531865\nCIFS: TST-HLS","x":520,"y":-220,"width":160,"height":300,"color":"#f59e0b"},
		{"id":"comp-sonar","type":"text","text":"**SonarQube**\nCode quality\nbaseline component","x":-40,"y":-380,"width":200,"height":100,"color":"#8b5cf6"},
		{"id":"comp-jfrog","type":"text","text":"**JFrog**\nArtifact repository\ncli@v2 setup","x":210,"y":-430,"width":140,"height":130,"color":"#60A5FA"},
		{"id":"comp-s3","type":"text","text":"**S3 Push**\nReusable component\nfeat/jfrog-migration","x":660,"y":-525,"width":160,"height":160,"color":"#f59e0b"},
		{"id":"comp-cifs","type":"text","text":"**CIFS Mount**\nSMB asset sync\n//cifs-frsel/HLS","x":380,"y":-420,"width":200,"height":90,"color":"#E07850"},
		{"id":"path-a","type":"text","text":"### Path A: Standard\n1. GitLab CI builds artifact\n2. JFrog stores it\n3. S3 push component\n4. AWS OIDC auth\n5. s3 sync to target\n\nsource/ → dist/\ncontent-aws/ → generic","x":200,"y":60,"width":200,"height":280,"color":"#f59e0b"},
		{"id":"path-b","type":"text","text":"### Path B: CIFS Mount\n1. Vault retrieves secrets\n2. Custom runner mounts CIFS\n3. SMB to //cifs-frsel/...\n4. AWS OIDC auth\n5. aws s3 sync /cifs/...\n\nCHK: TST-HLS\nPRD: PRD-HLS","x":180,"y":360,"width":200,"height":333,"color":"#E07850"},
		{"id":"wiki-links","type":"text","text":"### Wiki Links\n\n- [[hb8-app-repo]]\n- [[klm-repo]]\n- [[Hermes International]]\n- [[Nuxt.js Static Deployment]]\n- [[Two-Repo Architecture]]\n- [[JWT Auth in Static Sites]]","x":980,"y":180,"width":160,"height":140},
		{"id":"phase5","type":"text","text":"### Phase 5: PRD RELEASE\n- promote\n- release\n- deploy_prd\n- status\n- delete\n\nAWS 359100918811\nCIFS: PRD-HLS","x":890,"y":-260,"width":180,"height":340,"color":"#16a34a"},
		{"id":"env-chk","type":"text","text":"### CHK Environment\nAccount: 774023531865\n\n`s3://hsi-hautebijouterie8-chk-frontend/`\n\nCIFS: //cifs-frsel/TST-HLS","x":620,"y":120,"width":200,"height":300,"color":"#f59e0b"},
		{"id":"env-prd","type":"text","text":"### PRD Environment\nAccount: 359100918811\n\n`s3://hsi-hautebijouterie8-prd-frontend/`\n\nCIFS: //cifs-frsel/PRD-HLS","x":620,"y":477,"width":200,"height":303,"color":"#16a34a"},
		{"id":"phase1","type":"text","text":"### Phase 1: SETUP\n- init\n- build\n- test\n\nVault secrets\nGitGuardian scan","x":-440,"y":-260,"width":220,"height":260,"color":"#E07850"},
		{"id":"phase2","type":"text","text":"### Phase 2: QUALITY\n- manifest\n- sign\n- verify\n- analysis\n\nSonarQube baseline","x":-140,"y":-180,"width":260,"height":180,"color":"#60A5FA"},
		{"id":"comp-vault","type":"text","text":"**Vault**\nSecrets\nHashiCorp","x":-210,"y":-430,"width":140,"height":100,"color":"#06b6d4"},
		{"id":"comp-gitguardian","type":"text","text":"**GitGuardian**\nSecret scanning\nFULL_SCAN: true","x":-480,"y":-510,"width":160,"height":160,"color":"#4ADE80"},
		{"id":"baseline","type":"text","text":"### Base CI/CD\n**baseline-component**\n`baseline@~latest`\n\nProvides stages:\n- init\n- build\n- test\n- analysis\n- manifest\n- sign\n- verify\n- push\n- publish\n- schedule\n\nInputs:\nsonarqube_stage: analysis\nlanguage: unset\nlang_version: 1.20.0","x":-860,"y":-405,"width":340,"height":550,"color":"#E07850"},
		{"id":"security","type":"text","text":"### Security Stack\n\n| Tool | Stage | Purpose |\n|------|-------|---------|\n| GitGuardian | init | Secret scanning |\n| SonarQube | analysis | Code quality |\n| Vault | init | Secrets |\n| JFrog | push | Artifacts |\n| AWS OIDC | deploy | No hardcoded keys |","x":-860,"y":180,"width":360,"height":297,"color":"#2D2D2D"},
		{"id":"env-matrix","type":"text","text":"### Environment Matrix\n\n| Env | Enabled | Trigger |\n|-----|---------|---------|\n| DEV | true | Manual |\n| TST | true | Manual |\n| CHK | true | MR |\n| ACC | true | Manual |\n| PRD | true | Git tag |","x":-820,"y":500,"width":320,"height":300,"color":"#2D2D2D"},
		{"id":"variables","type":"text","text":"### Key Variables\n\n```yaml\nPUBLISH_REPOSITORY: artifactory\nGITGUARDIAN_FULL_SCAN: \"true\"\nDOCKER_TLS_CERTDIR: \"/certs\"\nGIT_SSL_NO_VERIFY: \"true\"\nDEV_ENABLED: \"true\"\nTST_ENABLED: \"true\"\nCHK_ENABLED: \"true\"\nACC_ENABLED: \"true\"\n```","x":-1160,"y":180,"width":280,"height":420,"color":"#2D2D2D"},
		{"id":"repo-source","type":"text","text":"### Repo: source/ (not compiled )\n\n**Nuxt.js 3**\n- pages/ (Vue SFCs)\n- components/\n- assets/\n- nuxt.config.ts\n- package.json\n\n**Output**\n- dist/\n- _nuxt/ chunks\n- 200.html SPA\n- .output/","x":-400,"y":425,"width":400,"height":407,"color":"#60A5FA"},
		{"id":"repo-content-aws","type":"text","text":"### Repo: content-aws/\n\n**Generic files**\nS3 content\nno upload_subdir\n\n**CI configs**\n- .gitlab-ci.yml\n- gitlab-ci-custom\n\nIncludes:\ngitguardian + S3 push + custom","x":-440,"y":10,"width":260,"height":380,"color":"#8b5cf6"}
	],
	"edges":[
		{"id":"e1","fromNode":"phase1","fromSide":"right","toNode":"phase2","toSide":"left","color":"#E07850"},
		{"id":"e2","fromNode":"phase2","fromSide":"right","toNode":"phase3","toSide":"left","color":"#E07850"},
		{"id":"e3","fromNode":"phase3","fromSide":"right","toNode":"phase4","toSide":"left","color":"#E07850"},
		{"id":"e4","fromNode":"phase4","fromSide":"right","toNode":"phase5","toSide":"left","color":"#E07850","label":"manual gate"},
		{"id":"e5","fromNode":"repo-source","fromSide":"right","toNode":"path-a","toSide":"left","color":"#888888"},
		{"id":"e6","fromNode":"repo-content-aws","fromSide":"right","toNode":"path-a","toSide":"left","color":"#888888"},
		{"id":"e7","fromNode":"repo-source","fromSide":"right","toNode":"path-b","toSide":"left","color":"#888888"},
		{"id":"e8","fromNode":"repo-content-aws","fromSide":"right","toNode":"path-b","toSide":"left","color":"#888888"},
		{"id":"e9","fromNode":"path-a","fromSide":"right","toNode":"env-chk","toSide":"left","color":"#f59e0b"},
		{"id":"e10","fromNode":"path-b","fromSide":"right","toNode":"env-chk","toSide":"left","color":"#f59e0b"},
		{"id":"e11","fromNode":"path-a","fromSide":"right","toNode":"env-prd","toSide":"left","color":"#16a34a"},
		{"id":"e12","fromNode":"path-b","fromSide":"right","toNode":"env-prd","toSide":"left","color":"#16a34a"},
		{"id":"e13","fromNode":"comp-gitguardian","fromSide":"bottom","toNode":"phase1","toSide":"top","color":"#4ADE80"},
		{"id":"e14","fromNode":"comp-sonar","fromSide":"bottom","toNode":"phase2","toSide":"top","color":"#8b5cf6"},
		{"id":"e15","fromNode":"comp-vault","fromSide":"bottom","toNode":"phase1","toSide":"top","color":"#06b6d4"},
		{"id":"e16","fromNode":"comp-jfrog","fromSide":"bottom","toNode":"phase3","toSide":"top","color":"#60A5FA"},
		{"id":"e17","fromNode":"comp-s3","fromSide":"bottom","toNode":"phase4","toSide":"top","color":"#f59e0b"},
		{"id":"e18","fromNode":"comp-cifs","fromSide":"bottom","toNode":"phase4","toSide":"top","color":"#E07850"},
		{"id":"e19","fromNode":"wiki-links","fromSide":"left","toNode":"env-chk","toSide":"right","color":"#888888"},
		{"id":"e20","fromNode":"baseline","fromSide":"right","toNode":"phase1","toSide":"left","color":"#E07850"}
	]
}