{
	"nodes":[
		{"id":"title","type":"text","text":"# Hermès CI-CD Pipeline\n**Hermès Intl** | Plateforme Engineering\nComposants versionnés GitLab CI/CD","x":-80,"y":-500,"width":760,"height":100},
		{"id":"repos","type":"text","text":"### Repos applicatifs\n\n| Repo | Type | Composants |\n|------|------|------------|\n| hb8 | Nuxt.js | baseline + release + aws static |\n| klm | Vue.js SPA | baseline + release + aws static |\n| cnf | Symfony 7.2 | baseline + containers + aws-ecs |\n| doc4 | PHP | baseline + containers + aws-ecs |\n| epark | jQuery SPA | baseline + release + aws static |\n| shop-maintenance | Symfony | baseline + containers + aws-ecs |\n| livret-penthievre | Static | baseline + release + aws static |\n| infocentre | PHP400 | baseline + containers + aws-ecs |\n| captation-croco | Symfony 6.4 | Custom ECS + jq |\n| monodyssee | Symfony 6.2 | baseline + containers + aws-ecs |\n| ehs | PHP | baseline + containers + aws-ecs |\n| suivi-des-incidents | Symfony 6.2 | baseline + containers + aws-ecs |","x":-620,"y":-300,"width":340,"height":400,"color":"#3b82f6"},
		{"id":"components","type":"text","text":"### Bibliothèque composants\n\n| Composant | Stages | Rôle |\n|-----------|--------|------|\n| baseline-component | analysis, init, release | SonarQube + GitGuardian + Vault token + semantic release |\n| release-component | release | Conventional commits -> version + JFrog publish |\n| cicd-containers-build | build | Docker build + push ou Kaniko rootless + cache |\n| cicd-aws-components | deploy | ECS service + Lambda + API Gateway + OIDC auth role |\n| cicd-aws-ecs (legacy) | deploy | Script v3.9.1 + S3 config copy + blue/green |\n\nAuth : OIDC\nlzm-glb-gitlab-oidc-app role","x":-200,"y":-300,"width":360,"height":340,"color":"#16a34a"},
		{"id":"security","type":"text","text":"### Sécurité transverse\n\n| Couche | Outil | Intégration |\n|--------|-------|-------------|\n| Secrets | HashiCorp Vault | OIDC JWT -> KV |\n| Code secrets | GitGuardian | Scan commits |\n| Qualité code | SonarQube | prd-sonarqube.atlas.hermes |\n| Conteneur | Hadolint | Dockerfile lint |\n| Vulnérabilités | Trivy | Scan images (sélectif) |\n| AWS auth | OIDC | JWT GitLab -> AWS STS |\n\nRegistry :\n- JFrog Artifactory (principal)\n- Harbor (alternatif)\n- AWS ECR (déploiement only)","x":260,"y":-300,"width":340,"height":310,"color":"#f59e0b"},
		{"id":"envs","type":"text","text":"### Environnements\n\n| Env | Déclencheur | Déploiement |\n|-----|-------------|-------------|\n| dev | auto branch | ECS / S3 / Lambda |\n| tst | auto main | ECS / S3 / Lambda |\n| chk | manuel / tag | ECS (pre-prod) |\n| acc | manuel | ECS (acceptance) |\n| ppd | manuel | ECS (pré-prod) |\n| prd | tag release | ECS / S3 / Lambda prod |\n\nConfig : S3 ecs_config.env\nVariables par environnement","x":-620,"y":180,"width":300,"height":280,"color":"#06b6d4"},
		{"id":"versions","type":"text","text":"### Versions composants\n\n| Composant | Version actuelle |\n|-----------|-----------------|\n| baseline-component | v1.x |\n| release-component | v2.x |\n| containers-build | v2.x |\n| aws-components | v1.x |\n| aws-ecs (legacy) | v3.9.1 |\n\nSemantic versioning\nConventional commits\n(Conventional Commits spec)","x":-200,"y":160,"width":260,"height":240,"color":"#8b5cf6"},
		{"id":"links","type":"text","text":"### Liens\n- [[Hermès CI-CD Pipeline]]\n- [[Hermès International]]\n- [[GitLab CI-CD Component Architecture]]\n- [[AWS ECS Deployment Pattern]]\n- [[Container Build Pipeline]]","x":260,"y":160,"width":260,"height":140}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"repos","toSide":"top","color":"#3b82f6"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"components","toSide":"top","color":"#16a34a"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"security","toSide":"top","color":"#f59e0b"},
		{"id":"e4","fromNode":"repos","fromSide":"bottom","toNode":"envs","toSide":"top","color":"#06b6d4"},
		{"id":"e5","fromNode":"components","fromSide":"bottom","toNode":"versions","toSide":"top","color":"#8b5cf6"},
		{"id":"e6","fromNode":"security","fromSide":"bottom","toNode":"links","toSide":"top","color":"#888888"}
	]
}
