{
	"nodes":[
		{"id":"path-a","type":"text","text":"### Path A: Standard\n1. Static files in src/\n2. JFrog stores artifact\n3. S3 push component\n4. AWS OIDC auth\n5. s3 sync to bucket","x":200,"y":60,"width":200,"height":280,"color":"#f59e0b"},
		{"id":"repo-structure","type":"text","text":"### Repo: klm/app/source/\n\n**Vue.js SPA** (compiled)\n- app.*.js bundles\n- home.*.js route chunks\n- chunk-vendors.js\n\n**src/**\n- Private/ (auth area)\n- Public/ (login page)\n\n> Note: Only compiled output.\n> Source lives elsewhere.","x":-470,"y":120,"width":500,"height":360,"color":"#60A5FA"},
		{"id":"path-b","type":"text","text":"### Path B: CIFS Mount\n1. Vault retrieves secrets\n2. Custom runner mounts CIFS\n3. SMB to //cifs-frsel/klm\n4. AWS OIDC auth\n5. aws s3 sync /cifs/...","x":180,"y":360,"width":200,"height":333,"color":"#E07850"},
		{"id":"env-prd","type":"text","text":"### PRD Environment\nAccount: 737247133998\n\n`s3://hsi-kellymorphose-prd-frontend/`\n\nTrigger: Git Tag","x":620,"y":370,"width":200,"height":100,"color":"#16a34a"},
		{"id":"env-chk","type":"text","text":"### CHK Environment\nAccount: 023381192909\n\n`s3://hsi-kellymorphose-chk-frontend/`\n\nTrigger: Merge Request","x":620,"y":200,"width":200,"height":100,"color":"#f59e0b"},
		{"id":"wiki-links","type":"text","text":"### Wiki Links\n\n- [[klm-repo]]\n- [[hb8-app-repo]]\n- [[Hermes International]]\n- [[Kellymorphose]]\n- [[Vue.js SPA Static Deployment]]\n- [[Two-Repo Architecture]]","x":980,"y":180,"width":160,"height":140},
		{"id":"comp-gitguardian","type":"text","text":"**GitGuardian**\nSecret scanning\nFULL_SCAN: true","x":-520,"y":-520,"width":160,"height":160,"color":"#4ADE80"},
		{"id":"comp-vault","type":"text","text":"**Vault**\nSecrets\nHashiCorp","x":-240,"y":-360,"width":140,"height":100,"color":"#06b6d4"},
		{"id":"phase2","type":"text","text":"### Phase 2: QUALITY\n- test\n- analysis\n\nSonarQube baseline","x":-200,"y":-180,"width":260,"height":180,"color":"#60A5FA"},
		{"id":"comp-sonar","type":"text","text":"**SonarQube**\nCode quality\nbaseline component","x":-40,"y":-360,"width":200,"height":100,"color":"#8b5cf6"},
		{"id":"phase3","type":"text","text":"### Phase 3: ARTIFACT\n- push\n- publish\n- schedule\n\nJFrog Artifactory","x":180,"y":-220,"width":160,"height":240,"color":"#8b5cf6"},
		{"id":"comp-jfrog","type":"text","text":"**JFrog**\nArtifact repository\nartifactory publish","x":210,"y":-410,"width":140,"height":130,"color":"#60A5FA"},
		{"id":"title","type":"text","text":"# Kellymorphose CI/CD Pipeline\n**Hermes International** | GitLab CI/CD → AWS S3 | Vue.js SPA","x":-300,"y":-560,"width":900,"height":120},
		{"id":"comp-s3","type":"text","text":"**S3 Push**\nReusable component\nfeat/jfrog-migration","x":660,"y":-505,"width":160,"height":160,"color":"#f59e0b"},
		{"id":"comp-cifs","type":"text","text":"**CIFS Mount**\nSMB asset sync\n//cifs-frsel/klm","x":380,"y":-400,"width":200,"height":90,"color":"#E07850"},
		{"id":"phase4","type":"text","text":"### Phase 4: DEPLOY CHK\n- pre_deploy\n- deploy_chk\n\nAWS 023381192909","x":520,"y":-220,"width":160,"height":260,"color":"#f59e0b"},
		{"id":"phase5","type":"text","text":"### Phase 5: PRD RELEASE\n- promote\n- release\n- deploy_prd\n- status\n- delete","x":880,"y":-220,"width":180,"height":240,"color":"#16a34a"},
		{"id":"phase1","type":"text","text":"### Phase 1: SETUP\n- init\n- build\n- sign\n- verify\n- manifest","x":-480,"y":-200,"width":220,"height":200,"color":"#E07850"},
		{"id":"variables","type":"text","text":"### Key Variables\n\n```yaml\nPUBLISH_REPOSITORY: artifactory\nGITGUARDIAN_FULL_SCAN: \"true\"\nDOCKER_TLS_CERTDIR: \"/certs\"\nGIT_SSL_NO_VERIFY: \"true\"\nDEV_ENABLED: \"false\"\nTST_ENABLED: \"false\"\nCHK_ENABLED: \"true\"\nACC_ENABLED: \"false\"\nS3_DEPLOY_IMAGE: docker-aws-cli-custom\nSMB_USER: svc_frsel_p_cisydep\nSMB_PATH: //cifs-frsel/klm\n```","x":-820,"y":80,"width":300,"height":500,"color":"#2D2D2D"},
		{"id":"custom-jobs","type":"text","text":"### Custom Jobs\n\n**get-secrets-rct**\n- Env: chk\n- Trigger: MR\n- Excludes: tags, releases\n\n**get-secrets-prd**\n- Env: prd\n- Trigger: Git tags\n\n**custom_s3-cifs:chk**\n- Tags: s3, cifs\n- Runner: docker-aws-cli-custom\n\n**custom_s3-cifs:prd**\n- Tags: s3, cifs\n- Manual approval","x":-1100,"y":-280,"width":240,"height":560,"color":"#2D2D2D"},
		{"id":"security","type":"text","text":"### Security Stack\n\n| Tool | Stage | Purpose |\n|------|-------|---------|\n| GitGuardian | init | Secret scanning |\n| SonarQube | analysis | Code quality |\n| Vault | init | Secrets |\n| JFrog | push | Artifacts |\n| AWS OIDC | deploy | No hardcoded keys |","x":-1220,"y":-670,"width":340,"height":360,"color":"#2D2D2D"},
		{"id":"env-matrix","type":"text","text":"### Environment Matrix\n\n| Env | Enabled | Trigger |\n|-----|---------|---------|\n| DEV | false | - |\n| TST | false | - |\n| CHK | true | MR |\n| ACC | false | - |\n| PRD | true | Git tag |","x":-1120,"y":320,"width":260,"height":300,"color":"#2D2D2D"},
		{"id":"baseline","type":"text","text":"### Base CI/CD\n**baseline-component**\n`baseline@~latest`\n\nProvides stages:\n- init\n- build\n- sign\n- verify\n- manifest\n- test\n- analysis\n- push\n- publish\n- schedule\n\nInputs:\nsonarqube_stage: analysis\nlanguage: unset\nlang_version: 1.20.0","x":-840,"y":-505,"width":300,"height":560,"color":"#E07850"}
	],
	"edges":[
		{"id":"e1","fromNode":"phase1","fromSide":"right","toNode":"phase2","toSide":"left","color":"#E07850"},
		{"id":"e2","fromNode":"phase2","fromSide":"right","toNode":"phase3","toSide":"left","color":"#E07850"},
		{"id":"e3","fromNode":"phase3","fromSide":"right","toNode":"phase4","toSide":"left","color":"#E07850"},
		{"id":"e4","fromNode":"phase4","fromSide":"right","toNode":"phase5","toSide":"left","color":"#E07850","label":"manual gate"},
		{"id":"e5","fromNode":"repo-structure","fromSide":"right","toNode":"path-a","toSide":"left","color":"#888888"},
		{"id":"e6","fromNode":"repo-structure","fromSide":"right","toNode":"path-b","toSide":"left","color":"#888888"},
		{"id":"e7","fromNode":"path-a","fromSide":"right","toNode":"env-chk","toSide":"left","color":"#f59e0b"},
		{"id":"e8","fromNode":"path-b","fromSide":"right","toNode":"env-chk","toSide":"left","color":"#f59e0b"},
		{"id":"e9","fromNode":"path-a","fromSide":"right","toNode":"env-prd","toSide":"left","color":"#16a34a"},
		{"id":"e10","fromNode":"path-b","fromSide":"right","toNode":"env-prd","toSide":"left","color":"#16a34a"},
		{"id":"e11","fromNode":"comp-gitguardian","fromSide":"bottom","toNode":"phase1","toSide":"top","color":"#4ADE80"},
		{"id":"e12","fromNode":"comp-sonar","fromSide":"bottom","toNode":"phase2","toSide":"top","color":"#8b5cf6"},
		{"id":"e13","fromNode":"comp-vault","fromSide":"bottom","toNode":"phase1","toSide":"top","color":"#06b6d4"},
		{"id":"e14","fromNode":"comp-jfrog","fromSide":"bottom","toNode":"phase3","toSide":"top","color":"#60A5FA"},
		{"id":"e15","fromNode":"comp-s3","fromSide":"bottom","toNode":"phase4","toSide":"top","color":"#f59e0b"},
		{"id":"e16","fromNode":"comp-cifs","fromSide":"bottom","toNode":"phase4","toSide":"top","color":"#E07850"},
		{"id":"e17","fromNode":"wiki-links","fromSide":"left","toNode":"env-chk","toSide":"right","color":"#888888"},
		{"id":"e18","fromNode":"baseline","fromSide":"right","toNode":"phase1","toSide":"left","color":"#E07850"}
	]
}