{
	"nodes":[
		{"id":"title","type":"text","text":"# Monodyssee — Architecture\n**Hermès Intl** | CFA MyCampH EDSF | Symfony 6.2 | PHP 8.2 | PostgreSQL | ECS Fargate","x":-100,"y":-560,"width":840,"height":120},
		{"id":"stack","type":"text","text":"### Pile (v2)\n\n| Couche | Technologie |\n|--------|-------------|\n| Symfony | 6.2.* |\n| PHP | ^8.2.1 |\n| ORM | Doctrine 2.12 #[ORM] |\n| DB | PostgreSQL 13 |\n| Templates | Twig 2/3 |\n| Auth | Symfony Security Bundle |\n| Rich Text | FOS CKEditor 2.6 |\n| PDF | wkhtmltopdf + KnpSnappy |\n| Excel | PHPSpreadsheet 1.28 |\n| CSV | League CSV 9.8 |\n| Fichiers | local (dev) + S3 (prd) |\n| CI/CD | Hermès components + S3 |\n| CRON | monodyssee_cron (Docker)\n\nDifférences v1 -> v2 :\nPHP 7.2 | Guard -> 8.2 | Security Bundle |","x":-700,"y":-340,"width":360,"height":440,"color":"#3b82f6"},
		{"id":"controllers","type":"text","text":"### Contrôleurs (35)\n\n| Contrôleur | Fonction |\n|------------|----------|\n| CampagnesController | CRUD + bilan integration |\n| BilanController | Évaluation SF/SE globale |\n| AttestationController | Certificats génération |\n| ModuleController / ParentModuleController | Hiérarchie modules |\n| LivretDeSuiviController | Suivi booklet |\n| AutoEvaluationController | Auto-évaluation apprenant |\n| ApprenantController | Gestion apprenants |\n| ImportExcelController | Import Excel bulk |\n| GenExcelController / GenPdfController | Export |\n| DatatableController | AJAX DataTables |\n| LogController | Logs structurés |\n| LoginController, UtilisateurController | Auth + users |\n| MetiersController | Métiers |\n| Question, QuestionBilan, Evaluation, Reponses | Cycle évaluation |","x":-240,"y":-320,"width":360,"height":420,"color":"#16a34a"},
		{"id":"services","type":"text","text":"### Services (9)\n\n| Service | Rôle |\n|---------|------|\n| FileUploader | local -> S3 avec MIME/ext |\n| DatabaseExportService | Export DB via CRON |\n| DataTableService | Rendu AJAX tables |\n| ErrorService | error_log structuré |\n| PdfService | Génération PDF |\n| PhpSpreadsheet | Wrapper Excel |\n| QuestionnaireActivationManager | Cycle questionnaire |\n| LivretActivationManager | Cycle livret |\n| RequestContextExtractor | Context requête logs |\n| VoterService | Permissions custom |","x":260,"y":-320,"width":340,"height":340,"color":"#f59e0b"},
		{"id":"s3","type":"text","text":"### AWS S3\n\nUpload dual-mode :\n$isAWS = ($env === aws)\n$fileUploader->upload(\n    $file, $isAWS, $isTmp,\n    documents/, ext,\n    [pdf,jpg,png])\n\nCron :\n- CleanupExportActionsCommand\n- DatabaseExportCommand\n- Table export_actions\n  (durée, succès, erreurs)\n\nDev local : symfony server:start\nDocker : docker-compose-hermes.yml","x":680,"y":-300,"width":280,"height":300,"color":"#06b6d4"},
		{"id":"compare","type":"text","text":"### Monodyssee vs Savoir-faire\n\n| Aspect | v1 (Savoir-faire) | v2 (Monodyssee) |\n|--------|-------------------|-----------------|\n| PHP | 7.2.5 | 8.2.1 |\n| Symfony | 5.4 | 6.2 |\n| Doctrine | Annotations @ORM | Attributes #[ORM] |\n| CI/CD | Gitleaks only | Full pipeline + ECS |\n| Fichiers | Local | Local + S3 |\n| Sessions | Filesystem | Database (v1.13) |\n| Error | - | error_log structuré |\n| Éditeur | Texte brut | CKEditor rich text |\n| Import/Export | - | Excel + CSV |\n| Déploiement | Manuel local | ECS Fargate auto","x":-700,"y":200,"width":360,"height":320,"color":"#E07850"},
		{"id":"cron","type":"text","text":"### CRON + Docker\n\nService monodyssee_cron :\n- Cleanup exports\n- Database backups\n\nDocker Compose Hermès :\ndocker-compose-hermes.yml up -d\n\nLocal Symfony :\ncd savoir-faire/monodyssee\nsymfony server:start\nnpm run watch","x":-240,"y":200,"width":300,"height":200,"color":"#8b5cf6"},
		{"id":"links","type":"text","text":"### Liens\n- [[Monodyssee]]\n- [[Savoir-faire]]\n- [[CFA Hermès Evaluation Framework]]\n- [[Formation Hermès]]\n- [[Hermès International]]\n- [[Hermès CI-CD Pipeline]]","x":260,"y":200,"width":260,"height":180}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"stack","toSide":"top","color":"#3b82f6"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"controllers","toSide":"top","color":"#16a34a"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"services","toSide":"top","color":"#f59e0b"},
		{"id":"e4","fromNode":"title","fromSide":"bottom","toNode":"s3","toSide":"top","color":"#06b6d4"},
		{"id":"e5","fromNode":"stack","fromSide":"bottom","toNode":"compare","toSide":"top","color":"#E07850"},
		{"id":"e6","fromNode":"controllers","fromSide":"bottom","toNode":"cron","toSide":"top","color":"#8b5cf6"},
		{"id":"e7","fromNode":"services","fromSide":"bottom","toNode":"links","toSide":"top","color":"#888888"}
	]
}