{
	"nodes":[
		{"id":"angular","type":"text","text":"### Angular SPA\n- Components library\n- NGXS state management\n- Role-based UI gating\n- HTTP loader with NGXS\n- PWA capabilities","x":120,"y":-160,"width":260,"height":140,"color":"5"},
		{"id":"intl-repo","type":"text","text":"## shop-maintenance-intl\n**Translations** (8 locales)\nFR, EN, JP enabled | S3 deployment\nVersion 0.2.3","x":480,"y":-400,"width":320,"height":150,"color":"4"},
		{"id":"docker","type":"text","text":"### Local Dev (Docker)\n- nginx (reverse proxy)\n- php-fpm (Symfony app)\n- mysql (MySQL 5.7)\n- mailhog (email testing)\n- phpMyAdmin (DB UI)","x":120,"y":30,"width":260,"height":220,"color":"1"},
		{"id":"auth","type":"text","text":"### Authentication\n1. Hermes Login Portal\n   `fed.hermes.com`\n2. Amazon Cognito\n3. OAuth2 flow\n4. JWT backend tokens\n5. Role claims","x":440,"y":-180,"width":260,"height":160,"color":"2"},
		{"id":"ci-cd","type":"text","text":"### CI/CD Pipeline\n**Backend**: pre-gates → quality → package → security → deploy → audit\n**Frontend**: deps → build+test → quality → package → security → deploy → release → audit\n**Intl**: analysis → deploy_tst → deploy_prd\n\nTrivy | SonarQube | Docker | Artifact Registry","x":460,"y":40,"width":320,"height":240,"color":"1"},
		{"id":"title","type":"text","text":"# Shop Maintenance App\n### Architecture Overview","x":-380,"y":-640,"width":800,"height":120,"color":"6"},
		{"id":"front-repo","type":"text","text":"## shop-maintenance-front\n**Angular 17.3.12** + TypeScript 5.2\nNGXS 18.1.1 | Angular Material | Jest 29.7.0","x":-140,"y":-410,"width":320,"height":130,"color":"4"},
		{"id":"security","type":"text","text":"### Security\n- RBAC: ADMIN, HCT, VENDOR, STAFF\n- Custom voters per entity\n- Closed tickets = immutable\n- Soft-delete (isHide flag)\n- Nelmio CORS","x":-220,"y":-210,"width":280,"height":220,"color":"5"},
		{"id":"back-repo","type":"text","text":"## shop-maintenance-back\n**Symfony 4.4** + API Platform 2.5.8\nPHP 7.4 | MySQL 5.7 | Doctrine ORM","x":-660,"y":-470,"width":320,"height":120,"color":"4"},
		{"id":"domain","type":"text","text":"### Domain Model\n- **Ticket** (unique ID: DDMMYY-NNN)\n- Store, User, Vendor\n- Area/SubArea, Category/SubCategory\n- TicketStatus, TicketComment\n- TicketChangeLog, MediaObject","x":-620,"y":-260,"width":280,"height":270,"color":"5"},
		{"id":"api-platform","type":"text","text":"### API Platform\n- REST API with annotations\n- OpenAPI/Swagger docs\n- Custom filters & voters\n- JWT auth (Lexik 2.9.0)","x":-960,"y":-240,"width":280,"height":180,"color":"5"},
		{"id":"workflow","type":"text","text":"### Ticket Workflow\n```\nCREATED\n  ↓\nVendor assigned\n  ↓\nVendor finishes\n  ↓\nStore confirms\n  ↓\nHCT confirms\n  ↓\nCLOSED (immutable)\n```\nDate validation at each stage","x":-1100,"y":115,"width":280,"height":415,"color":"3"},
		{"id":"env-integ","type":"text","text":"### Integration\n- Branch: `develop` (front) / `integ` (back)\n- Niji GCP VM\n- `symfony-integ.nf2500797.niji.cloud`","x":-740,"y":440,"width":400,"height":180,"color":"1"},
		{"id":"vendor-model","type":"text","text":"### Vendor Contacts\n- Main contact\n- Secondary contact\n- Third contact\n- Fourth contact\n\nAll linked to User entities\n→ Escalation chains","x":-640,"y":100,"width":280,"height":263,"color":"3"},
		{"id":"media","type":"text","text":"### Media Attachments\n- **Quotation** (PDF)\n- **Zoom-in** photo\n- **Zoom-out** photo\n\nVichUploaderBundle\nFile storage via Gaufrette","x":-260,"y":100,"width":280,"height":220,"color":"3"},
		{"id":"env-preprod","type":"text","text":"### Preprod\n- Branch: `stage`\n- Client mirroring (Hermes)\n- `tst-shopmaintenance.hermes.com`","x":-300,"y":440,"width":340,"height":180,"color":"1"},
		{"id":"env-prod","type":"text","text":"### Production\n- Branch: `master`\n- Client mirroring (Hermes)\n- `shopmaintenance.hermes.com`","x":160,"y":440,"width":300,"height":180,"color":"1"},
		{"id":"tech-stack","type":"text","text":"### Dev Tools\n- PHP-CS-Fixer | PHPStan | Rector\n- Prettier | TSLint (legacy)\n- Husky + Commitlint\n- Conventional commits\n- GrumPHP pre-commit hooks","x":600,"y":440,"width":280,"height":240,"color":"1"},
		{"id":"note-hermes","type":"text","text":"> **Hermes International** internal application\n> Part of the `hermesintl/` GitLab organization\n> Same CI/CD template library and security stack as HB8, KLM, CNF","x":-520,"y":720,"width":800,"height":100,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"back-repo","toSide":"top"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"front-repo","toSide":"top"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"intl-repo","toSide":"top"},
		{"id":"e4","fromNode":"back-repo","fromSide":"bottom","toNode":"api-platform","toSide":"top"},
		{"id":"e5","fromNode":"back-repo","fromSide":"bottom","toNode":"domain","toSide":"top"},
		{"id":"e6","fromNode":"back-repo","fromSide":"bottom","toNode":"security","toSide":"top"},
		{"id":"e7","fromNode":"front-repo","fromSide":"bottom","toNode":"angular","toSide":"top"},
		{"id":"e8","fromNode":"front-repo","fromSide":"bottom","toNode":"auth","toSide":"top"},
		{"id":"e9","fromNode":"domain","fromSide":"bottom","toNode":"workflow","toSide":"top"},
		{"id":"e10","fromNode":"domain","fromSide":"bottom","toNode":"vendor-model","toSide":"top"},
		{"id":"e11","fromNode":"domain","fromSide":"bottom","toNode":"media","toSide":"top"},
		{"id":"e12","fromNode":"angular","fromSide":"bottom","toNode":"docker","toSide":"top"},
		{"id":"e13","fromNode":"auth","fromSide":"bottom","toNode":"ci-cd","toSide":"top"},
		{"id":"e14","fromNode":"ci-cd","fromSide":"bottom","toNode":"env-integ","toSide":"top"},
		{"id":"e15","fromNode":"ci-cd","fromSide":"bottom","toNode":"env-preprod","toSide":"top"},
		{"id":"e16","fromNode":"ci-cd","fromSide":"bottom","toNode":"env-prod","toSide":"top"},
		{"id":"e17","fromNode":"ci-cd","fromSide":"bottom","toNode":"tech-stack","toSide":"top"},
		{"id":"e18","fromNode":"env-integ","fromSide":"bottom","toNode":"note-hermes","toSide":"top"},
		{"id":"e19","fromNode":"env-preprod","fromSide":"bottom","toNode":"note-hermes","toSide":"top"},
		{"id":"e20","fromNode":"env-prod","fromSide":"bottom","toNode":"note-hermes","toSide":"top"}
	]
}